repos/WPFbigprodject/WPF bigprodject/AddNewUserWindow.xaml

<Window x:Class="WPF_bigprodject.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_bigprodject"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="321.117" Width="671.116">
    <Grid Background="Aqua">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>-->
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите имя нового пользователя:" VerticalAlignment="Top" Width="239" Margin="0,101,0,0" BorderBrush="Aqua" Background="Aqua" IsReadOnly="True" TextChanged="JustTextAboutNameOfNewUser" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Создание нового аккаунта" VerticalAlignment="Top" Width="155" Margin="239,43,0,0" Background="Aqua" BorderBrush="Aqua" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" TextChanged="JustTextAboutCreatingAccount"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Margin="239,101,0,0" TextChanged="NameOfNewUser" Name="UserName"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите пароль нового пользователя:" VerticalAlignment="Top" Width="239" Background="Aqua" BorderBrush="Aqua" Margin="0,132,0,0" Grid.RowSpan="2" TextChanged="JustTextAboutPasswordOfNewUser" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Margin="239,132,0,0" TextChanged="PasswordOfNewUser" Name="UserPassword"/>
        <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Выберите роль нового пользователя" VerticalAlignment="Top" Width="239" Margin="0,160,0,0" Background="Aqua" BorderBrush="Aqua" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True" TextChanged="JustTextAboutRoleChooser"/>
        <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="258" Margin="239,169,0,0">
            <RadioButton Content="Admin  " GroupName="RoleOfNewUser" Checked="RadioButtonToAdmin"/>
            <RadioButton Content="Staff  " GroupName="RoleOfNewUser" Checked="RadioButtonToStaff"/>
            <RadioButton Content="User" RenderTransformOrigin="0.932,0.623" Width="47" GroupName="RoleOfNewUser" Checked="RadioButtonToUser"/>
        </WrapPanel>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="239,218,0,0" VerticalAlignment="Top" Width="155" Height="24" Background="Red" Click="ButtonToCreatePerson"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="616,0,0,0" VerticalAlignment="Top" Width="47" Height="33" Background="#FFFF2424" Click="ButtonToClose"/>

    </Grid>
</Window>
