repos/WPFbigprodject/WPF bigprodject/MainWindow.xaml

<Window x:Class="WPF_bigprodject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_bigprodject"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.26" Width="800">
    <Grid Background="LightBlue">
        <Button x:Name="Authorization"  Width="180" Height="40" Content="Авторизация" Margin="285,358,327,21" Click="AuthorizationClick" Background="LightGreen" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="BoxToLogin" Width="180" Height="40" VerticalAlignment="Top" Margin="285,160,327,0" TextChanged="BoxToWriteLogin" HorizontalAlignment="Center" RenderTransformOrigin="0.497,0.53" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="BoxToPassword" Width="180" Height="40" VerticalAlignment="Top" Margin="285,226,327,0" TextChanged="BoxToWritePassword" HorizontalAlignment="Center" Background="White" RenderTransformOrigin="0.512,1.595" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="PasswordWord" BorderBrush="{x:Null}" Background="LightBlue" Width="180" Height="40" Text="Введите пароль: " VerticalAlignment="Top" Margin="105,226,507,0" TextChanged="JustTextAboutPassword" FontSize="18" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="RoleWord" BorderBrush="{x:Null}" Background="LightBlue" Width="180" Height="40" Text="Выберите роль: " VerticalAlignment="Top" Margin="105,291,507,0" TextChanged="JustTextAboutRole" FontSize="18" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="LoginWord" BorderBrush="{x:Null}" Background="LightBlue" Width="180" Height="40" Text="Введите логин: " VerticalAlignment="Top" Margin="105,160,507,0" TextChanged="JustTextAboutLogin" FontSize="18" TextAlignment="Right" IsReadOnly="True"/>
        <Button x:Name="ExitToFirstWindow"  Width="40" Height="40" Content="Exit" Margin="752,0,0,379" Click="ButtonExit" Background="Red" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="573" Margin="285,299,-66,0">
            <RadioButton Content="Admin   " RenderTransformOrigin="0.5,0.5" Checked="RadioButtonToAdmin"/>
            <RadioButton Content="Staff    " RenderTransformOrigin="1.156,0.492" Height="16" Checked="RadioButtonToStaff"/>
            <RadioButton Content="User   " RenderTransformOrigin="1.156,0.492" Height="16" Checked="RadioButtonToUser"/>
        </WrapPanel>
    </Grid>
</Window>
